[www]
user = ${MY_USER}
group = ${MY_USER}
listen = ${PHP_FPM_PORT}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
chdir = ${PHP_FPM_ROOTDIR}/public
